# =================================================================
# API CONFIGURATION
# =================================================================
# The URL where your FastAPI backend is running.
# Use 127.0.0.1 instead of localhost to avoid IPv6 resolution issues.
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1


# =================================================================
# UI / FEATURE FLAGS
# =================================================================
# Display name for your digital persona
NEXT_PUBLIC_INFLUENCER_NAME="Amaka AI"

# Toggle for development features
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true

# =================================================================
# AUTHENTICATION (Example)
# =================================================================
# These are only available on the Server Side (no NEXT_PUBLIC_ prefix)
# Use these if you are using Next.js Route Handlers
# APP_SECRET_KEY=your_super_secret_key_here